JWT_SECRET_KEY=somethingsecret
MONGODB_URI= "mongodb+srv://azza:123@cluster0.waydgwc.mongodb.net/Roba?retryWrites=true&w=majority"
PAYPA_CLIENT_ID = AbURw10PxvA6xfTbcDSbyXR_oO2b-pXH9cJEAyyPnUscPk_v-M5A49dmUwH8zLESGRyLUIgt4-RL-_kC
CLOUD_NAME= dwcjxuvzn 
API_KEY= 578555634875357
API_SECRET= ZNSAGwRbCpM1zDqSTvzlkCM1QSU


MAILGUN_API_KEY=ad920518e223f1ecf9dba2292a935d29-07ec2ba2-918c9237



MAILGUN_DOMIAN=sandboxa5f9b266e7dd4ee5ab96a1c0c4fc71d6.mailgun.org

